# autonlp

./: README.md
autonlp-parent/: pom.xml
autonlp-parent/auto-jseg/: pom.xml
autonlp-parent/auto-jseg/Cpp/win/AutoSeg/: AutoSeg.vcxproj  AutoSeg.vcxproj.filters  CodeUtils.hpp  Configuration.hpp  DATrie.hpp  DictFileBuilder.hpp  Dictionary.hpp  DoubleArray.hpp  FileUtils.hpp  IntStrArray.hpp  JSegJNI.cpp  MSTimer.hpp  NShortPath.hpp  SegTools.cpp  Serializer.hpp  SparseInstance.hpp  Tail.hpp  Test.cpp  Token.hpp  Tokenizer.hpp  TrieDef.hpp
autonlp-parent/auto-jseg/src/main/java/com/mingspy/corpus/: PeopleDailyDataProcesser.java  WordInfo.java  WordInfoMap.java
autonlp-parent/auto-jseg/src/main/java/com/mingspy/jseg/: AutoTokenizer.java  CppTokenizer.java
autonlp-parent/auto-jseg/src/main/java/com/mingspy/tokenizers/: JsegTokenizer.java
autonlp-parent/auto-jseg/src/test/java/com/mingspy/: JsegTest.java  RegularExpressionTest.java  TestSortSpeed.java
autonlp-parent/auto-nlp/: pom.xml
autonlp-parent/auto-toolkits/: pom.xml
autonlp-parent/auto-toolkits/src/main/java/com/mingspy/toolkits/crawling/: AutoHomeClubJXDownloader.java  ExpertInfoDownloader.java
autonlp-parent/auto-toolkits/src/test/java/com/mingspy/: AppTest.java
autonlp-parent/auto-utils/: pom.xml
autonlp-parent/auto-utils/src/main/java/com/mingspy/utils/: CharacterTrie.java  FolderUtils.java  MongoDriver.java  Range.java  RangeKeeper.java  Stemming.java  StopWords.java  SuffixTree.java
autonlp-parent/auto-utils/src/main/java/com/mingspy/utils/html/: HttpDownloader.java
autonlp-parent/auto-utils/src/main/java/com/mingspy/utils/io/: LineFileReader.java
autonlp-parent/auto-utils/src/main/java/com/mingspy/utils/sim/: DocSimilarity.java  JaccardSimilarity.java  SimHash.java
autonlp-parent/auto-utils/src/test/java/com/mingspy/utils/: HtmlCleanerTest.java  JsonTest.java
autonlp-parent/auto-walee/: pom.xml
autonlp-parent/auto-walee/src/main/java/com/mingspy/: App.java
autonlp-parent/auto-walee/src/main/java/com/mingspy/toolkits/crawling/: AutoHomeClubJXDownloader.java  CarInfoDownloader.java  ExpertInfoDownloader.java
autonlp-parent/auto-walee/src/main/java/com/mingspy/toolkits/spam/: ISpamFilter.java  NBSpamFilter.java  PGSpamFilter.java  SpamFilterEstimator.java  SpamProbTable.java  SpamProbTrainer.java  WordSpamChecker.java
autonlp-parent/auto-walee/src/main/java/com/mingspy/walee/: IChatting.java  SpliterUtils.java  Walee.java
autonlp-parent/auto-walee/src/main/java/com/mingspy/walee/analysis/: AnalyzerList.java  CategoryAnalyzer.java  ChiefAnalyzer.java  IQAnalysis.java  IQAnalyzer.java  LATAnalyzer.java  NameEntityAnalyzer.java  QAnalyzerFactory.java  TokenAnalyzer.java  Tokenizer.java
autonlp-parent/auto-walee/src/main/java/com/mingspy/walee/answer/: IAnswerGenerator.java  (+5 more)
autonlp-parent/auto-walee/src/main/resources/: aopContext.xml  log4j.xml
autonlp-parent/auto-walee/src/test/java/com/mingspy/: TestMSTimerAnnotation.java
autonlp-parent/auto-walee/src/test/java/com/mingspy/walee/: TestMSTimerAnnotation.java  TestWalee.java
(+59 files in other folders)
